#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/boom/OKR2/Aes.hpp
string
-
openssl/aes.h
-
cassert
-
cstring
-
random
-
iostream
-

/home/boom/OKR2/capRawData.hpp
iostream
-
thread
-
cstdlib
-
cstdio
-
signal.h
-
mutex
-
condition_variable
-
queue
-
circleBuffer.hpp
/home/boom/OKR2/circleBuffer.hpp
libavformat/avformat.h
-
libavcodec/avcodec.h
-
libavdevice/avdevice.h
-
libswscale/swscale.h
-
libavutil/avutil.h
-
libavutil/imgutils.h
-
alsa/asoundlib.h
-

/home/boom/OKR2/circleBuffer.hpp
cassert
-
cstring
-

/home/boom/OKR2/h264Handler.hpp
cstdio
-
cstring
-
cstdlib
-
string
-
Aes.hpp
/home/boom/OKR2/Aes.hpp
mpeg2_ps.hpp
/home/boom/OKR2/mpeg2_ps.hpp

/home/boom/OKR2/mpeg2_ps.hpp
stdio.h
-
string.h
-
stdlib.h
-
sys/time.h
-

/home/boom/OKR2/multiThread.cpp
iostream
-
thread
-
cstdlib
-
cstdio
-
signal.h
-
condition_variable
-
queue
-
mutex
-
capRawData.hpp
/home/boom/OKR2/capRawData.hpp
h264Handler.hpp
/home/boom/OKR2/h264Handler.hpp
libavformat/avformat.h
-
libavcodec/avcodec.h
-
libavdevice/avdevice.h
-
libswscale/swscale.h
-
libavutil/avutil.h
-
alsa/asoundlib.h
-

