#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/boom/OKR2/encYUVToH264.hpp
iostream
-
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libavutil/imgutils.h
-
stdio.h
-
assert.h
-

/home/boom/OKR2/h264_parser.h
stdio.h
-
string.h
-
stdlib.h
-

/home/boom/OKR2/twoThread2Cap.cpp
iostream
-
thread
-
cstdlib
-
cstdio
-
signal.h
-
condition_variable
-
queue
-
mutex
-
encYUVToH264.hpp
/home/boom/OKR2/encYUVToH264.hpp
h264_parser.h
/home/boom/OKR2/h264_parser.h
libavformat/avformat.h
-
libavcodec/avcodec.h
-
libavdevice/avdevice.h
-
libswscale/swscale.h
-
libavutil/avutil.h
-
alsa/asoundlib.h
-
SDL/SDL.h
-

