#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/boom/OKR2/Aes.cpp
Aes.hpp
/home/boom/OKR2/Aes.hpp
cstring
-
random
-
iostream
-

/home/boom/OKR2/Aes.hpp
string
-
openssl/aes.h
-
cassert
-

/home/boom/OKR2/h264_parser.hpp
cstdio
-
cstring
-
cstdlib
-
string
-
iostream
-
bitset
-
Aes.hpp
/home/boom/OKR2/Aes.hpp

/home/boom/OKR2/main.cpp
iostream
-
h264_parser.hpp
/home/boom/OKR2/h264_parser.hpp

