#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/boom/OKR2/Aes.hpp
string
-
openssl/aes.h
-
cassert
-
cstring
-
random
-
iostream
-

/home/boom/OKR2/aacHandler.hpp
cstdio
-
cstring
-
cstdlib
-
Aes.hpp
/home/boom/OKR2/Aes.hpp
mpeg2_ps.hpp
/home/boom/OKR2/mpeg2_ps.hpp

/home/boom/OKR2/h264Handler.hpp
cstdio
-
cstring
-
cstdlib
-
string
-
Aes.hpp
/home/boom/OKR2/Aes.hpp
mpeg2_ps.hpp
/home/boom/OKR2/mpeg2_ps.hpp

/home/boom/OKR2/main.cpp
iostream
-
h264Handler.hpp
/home/boom/OKR2/h264Handler.hpp
aacHandler.hpp
/home/boom/OKR2/aacHandler.hpp

/home/boom/OKR2/mpeg2_ps.hpp
stdio.h
-
string.h
-
stdlib.h
-
sys/time.h
-

